{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lume",
  "version": "0.1.0",
  "identifier": "com.lume.desktop",
  "build": {
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../web/out"
  },
  "app": {
    "windows": [
      {
        "title": "Lume",
        "width": 1280,
        "height": 820
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
