{
  "name": "@lume/sidecar",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "build:bundle": "bun ../../scripts/build-sidecar-bundle.mjs",
    "build:resources": "bun ../../scripts/build-default-skills-archive.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun run test:unit",
    "test:unit": "bun scripts/run-unit-tests.mjs && bun run test:browser-client",
    "test:browser-client": "node --test bundled-plugins/browser/scripts/browser-client.test.mjs",
    "test:smoke": "bun run smoke:restart-restore",
    "smoke:rpc": "bun scripts/smoke-rpc.mjs",
    "smoke:agent-new-runtime": "bun scripts/smoke-agent-new-runtime.mjs",
    "smoke:agent-new-runtime:interactions": "bun scripts/smoke-agent-new-runtime-interactions.mjs",
    "smoke:agent-new-runtime:compact": "bun scripts/smoke-agent-new-runtime-compact.mjs",
    "smoke:agent-new-runtime:error": "bun scripts/smoke-agent-new-runtime-error.mjs",
    "smoke:agent-new-runtime:provider-matrix": "bun scripts/smoke-agent-new-runtime-provider-matrix.mjs",
    "smoke:agent-new-runtime:provider-switch": "bun scripts/smoke-agent-new-runtime-provider-switch.mjs",
    "smoke:agent-new-runtime:stop": "bun scripts/smoke-agent-new-runtime-stop.mjs",
    "smoke:restart-restore": "bun scripts/smoke-restart-restore.mjs"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@earendil-works/pi-ai": "0.83.0",
    "@huggingface/transformers": "^3.8.1",
    "@larksuiteoapi/node-sdk": "^1.72.0",
    "@lume/agent-sdk": "workspace:*",
    "@lume/natives": "workspace:*",
    "@lume/shared": "workspace:*",
    "@sinclair/typebox": "^0.34.41",
    "@wecom/aibot-node-sdk": "^1.0.7",
    "css-tree": "^3.2.1",
    "dingtalk-stream": "^2.1.6-beta.1",
    "qrcode": "^1.5.4",
    "undici": "^7.16.0",
    "yaml": "^2.8.1",
    "zod": "^4.3.6"
  }
}
